# Set vi stuff
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection

# I think this is macOS specific...?
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable support to 256 colors
set -g default-terminal "screen-256color"
