# Set vi stuff
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection

# Copy selection pressing 'y'
## This is macOS specific
#bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
## This is dependent on xclip
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable support to 256 colors
set -g default-terminal "screen-256color"

# Clear the screen with Ctrl+l
## WARNING: This conflicts with my Vim's Ctrl-l key binding.
## Solve this as soon as possible.
bind-key -n C-l send-keys "clear" \; send-keys "Enter"

# Clear the screen and the scrollback buffer with Ctrl+k
## WARNING: This messes up with the behaviour of the Vim plugin CtrlP.
## Solve this as soon as possible.
bind-key -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"
